*{
    padding: 0;
    margin:0;
}
body{
  padding: 0;
  margin:0;
}
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("vjaSDB8.jpg");
  
    /* TODO: MODULE_LAYOUT */
    /* 1. Set a specific height. */
    /* 2. Position and center the image to scale nicely on all screens. */
    
    background-position: center;
    background-size: cover;
    /* position: relative; */
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.hero-subheading {
    text-align: center;
    position: absolute;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-button {
    width: 125px;
    border: none;
    border-radius: 50px;
    background-color: white;
    color: rgb(96, 190, 96);
    font-weight: bolder;
    padding: 15px;
  }
  .hero-button:hover{
    background-color:  rgb(96, 190, 96);;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: aliceblue;
  }
  #secpart h5{
    padding-top: 100px;  
    text-align: center;
  }
  #secpart h2{
    text-align: center;
  }
  #secpart p{
    /* padding-top: 10px; */
    text-align: center;
    color: rgb(168, 168, 168);
  }
  .plantimg{
    width: 100%;
    height: 600px;
    padding: 15px;
    object-fit: cover;
  }
  .aboutus h4{
    color:  rgb(96, 190, 96);
  }
  #p2{
    font-size: 30px;
  }
  #abtus{
    color: rgb(168, 168, 168);
  }
  .parallaximg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("forestparallax.jpg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
  }
  .parallax{
    padding-top: 50px;
  }
  .parallax h4{
    text-align: center;
    color: rgb(96, 190, 96);
  }
  .parallax h1{
    text-align: center;
    color: aliceblue;
  }
  .parallax p{
    text-align: center;
    color: rgb(228, 226, 226);
  }
  .cards{
    padding: 10px;
    margin: 10px;
    height: 200px;
    background-color: aliceblue;
  }
  .cards h3{
    text-align: center;
    color:  rgb(96, 190, 96);
  }
  .cards p{
    color: black;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    /* object-position: 50% 50%; */
    transition: .5s ease-in-out;
  }
  .gallery-item:hover .image img{
    transform:scale(1.5);
  }
  .cw-1{
    grid-column: span 1;
  }
  .cw-2{
    grid-column: span 2;
  }
  .cw-3{
    grid-column: span 1;
  }
  .cw-4{
    grid-column: span 4;
  }
  .ch-1{
    grid-row: span 1;
  }
  .ch-2{
    grid-row: span 2;
  }
  .ch-3{
    grid-row: span 3;
  }
 .bgcolor{
   background-color: rgb(96, 190, 96);
   height: auto;
 }
 .contactus{
   padding-top: 70px;
 }